{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=IES;Persist Security Info=True;Integrated Security=SSPI;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "IesWebPortalSettings": {
    "EiniecsCapture": "^(?<einiecs>\\d{3}\\-\\d{3}\\-\\d{1})$",
    "RiskCapture": "^(?<risk>(?:P|EUH|H)[^\\-]+)(?:[\\-](?:[\\w]+))*(?:[\\-](?<language>[\\w]{2}))$",
    "CompanyInfo": [
      "Parc d'activités de Fontvieille",
      "Route des quatre Saisons - 13190 ALLAUCH",
      "Tel: +33 0491077088 FAX: +33 0491077089",
      "Email: ies@ies-ingredients.com"
    ],

    "UnCapture": "^(?<un>(UN).*)\\-(?<subinfo>\\w*)$",
    //"EmptyPicture": "D:\\Sage\\GESTION\\Pictos\\empty.png",
    "PictureCapture": "^SGH(?<picture>\\d{2})\\..*$",
    //"PicturePath": "D:\\Sage\\GESTION\\Pictos\\",
    "LabelSettings": {
      "BigLabelSettings": "28.6,16.1,0.5,0.5,0.5,0.5",
      "SmallLabelSettings": "15.2,8.41,0.1,0.1,0.1,0.1",
      "SampleLabelSettings": "6.0,2.3,0,0,0,0",
      "DeliveryLabelSettings": "7.0,3.0,0,0,0,0"
    }
  },
  "AllowedHosts": "*"
}
