{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=IES;Persist Security Info=True;Integrated Security=SSPI;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "IesWebPortalSettings": {
    "RiskCapture": "^(?<risk>(?:P|EUH|H)[^\\-]+)(?:[\\-](?:[\\w]+))*(?:[\\-](?<language>[\\w]{2}))$",
    "EiniecsCapture": "^(?<einiecs>\\d{3}\\-\\d{3}\\-\\d{1})$",
    "UnCapture": "^(?<un>(UN).*)\\-(?<subinfo>\\w*)$",
    "PictureCapture": "^SGH(?<picture>\\d{2})\\..*$",
    "PicturePath": "MyPicturePath"
  },
  "AllowedHosts": "*"
}
